# universe-scout

./: .gitignore  README.md  pom.xml
docs/: day-2-file-upload.md  day-5-team-cn-names.sql
sql/: 2026-04-28-初始化数据.sql  2026-04-28-基础库构建.sql  day-5-player-management.sql  day-6-player-profile-player-key.sql  day-6-player-profile-refactor.sql
src/main/java/cn/yuan/scout/: UniverseScoutApplication.java
src/main/java/cn/yuan/scout/ai/: package-info.java
src/main/java/cn/yuan/scout/ai/client/: MockVisionModelClient.java  OpenAiCompatibleVisionModelClient.java  VisionModelClient.java
src/main/java/cn/yuan/scout/ai/config/: VisionModelProperties.java
src/main/java/cn/yuan/scout/ai/dto/: VisionModelRequest.java  VisionModelResponse.java
src/main/java/cn/yuan/scout/auth/controller/: AuthController.java
src/main/java/cn/yuan/scout/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/cn/yuan/scout/auth/entity/: AdminUser.java
src/main/java/cn/yuan/scout/auth/mapper/: AdminUserMapper.java
src/main/java/cn/yuan/scout/auth/service/: AuthService.java
src/main/java/cn/yuan/scout/common/config/: JacksonConfig.java  MybatisPlusConfig.java
src/main/java/cn/yuan/scout/common/controller/: HealthController.java
src/main/java/cn/yuan/scout/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/cn/yuan/scout/common/result/: PageResult.java  Result.java
src/main/java/cn/yuan/scout/file/: package-info.java
src/main/java/cn/yuan/scout/file/config/: UniverseFileProperties.java
src/main/java/cn/yuan/scout/file/controller/: UploadController.java
src/main/java/cn/yuan/scout/file/dto/: ImageFilePageItemResponse.java  UploadBatchDetailResponse.java  UploadBatchListItemResponse.java  UploadFileItemResponse.java  UploadResponse.java
src/main/java/cn/yuan/scout/file/entity/: UploadBatchEntity.java  UploadFileEntity.java
src/main/java/cn/yuan/scout/file/mapper/: UploadBatchMapper.java  UploadFileMapper.java
src/main/java/cn/yuan/scout/file/service/: FileStorageService.java  UploadBatchService.java  UploadFileService.java
src/main/java/cn/yuan/scout/parse/: package-info.java
src/main/java/cn/yuan/scout/parse/controller/: ParseController.java  PromptTemplateController.java
src/main/java/cn/yuan/scout/parse/dto/: CreateParseTaskRequest.java  CreateParseTaskResponse.java  ParseTaskDetailResponse.java  ParseTaskFileItemResponse.java  ParseTaskListItemResponse.java  ParseTemplateResponse.java  PromptTemplateResponse.java  UpdatePromptTemplateRequest.java  VisionParseResultResponse.java
src/main/java/cn/yuan/scout/parse/entity/: ParseTaskEntity.java  ParseTemplateEntity.java  VisionParseResultEntity.java
src/main/java/cn/yuan/scout/stats/: package-info.java
src/main/java/cn/yuan/scout/universe/: package-info.java
src/main/resources/: application.yml
universe-scout-web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.mjs
universe-scout-web/src/: style.css
universe-scout-web/src/api/: auth.ts  parseTask.ts  player.ts  promptTemplate.ts  request.ts  upload.ts
universe-scout-web/src/layout/: index.vue
universe-scout-web/src/router/: index.ts
universe-scout-web/src/store/: user.ts
universe-scout-web/src/views/dashboard/: index.vue
universe-scout-web/src/views/image-manage/: index.vue
universe-scout-web/src/views/login/: index.vue
universe-scout-web/src/views/parse-task/: index.vue
universe-scout-web/src/views/player/: index.vue
universe-scout-web/src/views/player-avatar/: index.vue
universe-scout-web/src/views/prompt-template/: index.vue
universe-scout-web/src/views/upload/: index.vue
(+41 files in other folders)
